{
  "name": "video-script-agent",
  "version": "1.1.0",
  "private": true,
  "description": "信息流编导工作台 —— 本地部署版（PRD v1.1）",
  "scripts": {
    "dev:web": "next dev -p 3939",
    "build": "next build",
    "start": "next start -p 3939",
    "worker": "tsx src/worker/index.ts",
    "dev": "concurrently -n web,worker,avatar -c cyan,magenta,yellow \"npm:dev:web\" \"npm:worker\" \"npm:worker:avatar\"",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "make:test-media": "tsx scripts/make-test-media.ts",
    "make:speech-media": "tsx scripts/make-speech-media.ts",
    "check:ai": "tsx scripts/check-dashscope.ts",
    "check:vision": "tsx scripts/check-vision-material.ts",
    "bench:models": "tsx scripts/bench-models.ts",
    "muse:login": "tsx scripts/muse-login.ts",
    "muse:migrate": "tsx scripts/muse-migrate-session.ts",
    "muse:check": "tsx scripts/muse-login.ts --check",
    "muse:probe": "tsx scripts/muse-probe.ts",
    "muse:detail": "tsx scripts/muse-detail-replay.ts",
    "muse:insight": "tsx scripts/muse-insight-check.ts",
    "muse:blocks": "tsx scripts/muse-blocks-probe.ts",
    "verify:muse": "node scripts/verify-muse-e2e.mjs",
    "verify:muse-session": "node scripts/verify-muse-session.mjs",
    "verify:muse-login": "node scripts/verify-muse-login.mjs",
    "verify:muse-ttl": "node scripts/verify-muse-ttl.mjs",
    "diag:segment": "tsx scripts/diag-segment.ts",
    "backfill:title": "tsx scripts/backfill-source-title.ts",
    "migrate:form": "tsx scripts/migrate-form-values.ts",
    "verify:branches": "tsx scripts/verify-branches.ts",
    "verify:branches:unit": "tsx scripts/verify-branches.ts --unit-only",
    "rewrite:profile": "tsx scripts/rewrite-profile.ts",
    "rewrite:profile:check": "tsx scripts/rewrite-profile-check.ts",
    "rewrite:compare": "tsx scripts/rewrite-compare.ts",
    "rewrite:demo": "tsx scripts/make-demo-rewrite.ts",
    "avatar:login": "tsx scripts/avatar-login.ts",
    "avatar:check": "tsx scripts/avatar-login.ts --check",
    "avatar:smoke": "tsx scripts/avatar-smoke.ts",
    "worker:avatar": "tsx src/worker/avatar.ts",
    "verify:rewrite": "tsx scripts/verify-rewrite.ts",
    "verify:rewrite-save": "node scripts/verify-rewrite-save.mjs",
    "verify:avatar-card": "node scripts/verify-avatar-card.mjs",
    "verify:avatar-video": "node scripts/verify-avatar-video.mjs",
    "verify:avatar-session": "node scripts/verify-avatar-session.mjs",
    "verify:rewrite:unit": "tsx scripts/verify-rewrite.ts --unit-only"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "next": "^14.2.35",
    "playwright": "^1.63.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.0.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
